/* begin header and form setion */
.header {
  margin-bottom: 30px;
}
.header h2{
  color: var(--txt-color);
}
form {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
  background-color: var(--bg-secondary);
  padding: 10px;
  border-radius: 10px;
}
form input {
  flex: 1;
  outline: none;
  border: none;
  background-color: var(--bg-secondary);
  color: var(--txt-color);
  font-size: 20px;
  border: 1px solid transparent;
}
form input::placeholder {
  color: var(--txt-color);
}
form input:focus {
  border: 1px dotted var(--primary);
}
form button {
  padding: 10px 20px;
  background-color: var(--primary);
  color: var(--txt-color);
  border: none;
  border-radius: 10px;
  font-size: 1rem;
  font-weight: bold;
  cursor: pointer;
  transition: var(--main-transition);
}
form button:hover {
  background-color: var(--primary-hover);
}
/* from MEDIA QUERIES */
@media (max-width: 768px) {
  form {
      gap: 10px;
      flex-direction: column;
      align-items: flex-start;
  }
  form img {
    display: none;
  }
  form input {
      font-size: 16px;
      width: 100%;
  }
  form button {
      font-size: 0.8rem;
      align-self: center;
  }
}
/* end header and form setion */
/* --------------------------------------------------------------- */
/* begin content section */
.content {
  padding: 30px;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  background-color: var(--bg-secondary);
  border-radius: 10px;
  margin-top: 20px;
  gap: 20px;
}
.content > img {
  width: 120px;
  height: 120px;
  border-radius: 50%;
}
.content .content-description {
  flex: 1;
}
.content .content-description .user-top {
  /* display: flex;
  align-items: center;
  justify-content: space-between; */
  display: grid;
  align-items: center;
  justify-content: space-between;
  grid-template-columns: repeat(2, auto);
  grid-template-rows: repeat(2, auto);
  row-gap: 2px;
}
.user-top > img {
  display: none;
}
.user-top .login,
.user-top .joined {
  color: var(--txt-color);
}
.user-top .name {
  color: var(--primary);
}
.bio {
  color: var(--txt-)color;
  margin: 30px 0px;
}
.stats {
  display: flex;
  align-items: center;
  justify-content: space-around;
  background-color: var(--bg);
  border-radius: 10px;
  padding: 20px;
  color: var(--txt-color);
}
.stats .stat {
  text-align: center;
}
.stats .stat .stat-content {
  font-weight: bold;
}
.links {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  margin-top: 50px;
}
.links .link {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
  color: var(--txt-color);
}
.links .link:first-child > img {
      margin-right: 6px;
}
.links .link .link-content {
  flex: 1;
  text-decoration: none;
  color: #ffff;
}

/* MEDIA QUERIES */
@media (max-width: 768px) {
  .content > img {
      display: none;
  }
  .user-top > img {
      display: block;
      width: 100px;
      height: 100px;
      border-radius: 50%;
      grid-row: span 3;
  }
  .user-top .name {
      grid-column: 2 / 3;
      grid-row: 2 / 3;
  }
}
/* end content section */
